{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang.exe build active file",
			"command": "/opt/homebrew/opt/llvm/bin/clang", // Will be /usr/bin/clang or similar for Linux/macOS
			"args": [
				"-fansi-escape-codes",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/build/${fileBasenameNoExtension}",
				"-Wall",
				"-Wextra",
				"-Wconversion",
				"-Wsign-conversion",
				"-Wshadow",
				"-Wpedantic",
				"-std=c++23",
				"-lc++",
				"-stdlib=libc++"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "/opt/homebrew/opt/llvm/bin/clang" // Will be /usr/bin/clang or similar for Linux/macOS
		}
	]
}